﻿// <auto-generated />
using Lets_Get_Cooking.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Lets_Get_Cooking.Migrations
{
    [DbContext(typeof(RecipesContext))]
    [Migration("20190219172755_updatedFields")]
    partial class updatedFields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034");

            modelBuilder.Entity("Lets_Get_Cooking.Models.Ingredient", b =>
                {
                    b.Property<int>("iID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("iAmount")
                        .IsRequired();

                    b.Property<string>("iName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("rID");

                    b.HasKey("iID");

                    b.HasIndex("rID");

                    b.ToTable("Ingredients");
                });

            modelBuilder.Entity("Lets_Get_Cooking.Models.Recipe", b =>
                {
                    b.Property<int>("rID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("estCookTime");

                    b.Property<string>("rDirections")
                        .IsRequired();

                    b.Property<string>("rTitle")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("rID");

                    b.ToTable("Recipes");
                });

            modelBuilder.Entity("Lets_Get_Cooking.Models.Ingredient", b =>
                {
                    b.HasOne("Lets_Get_Cooking.Models.Recipe", "Recipe")
                        .WithMany("Ingredients")
                        .HasForeignKey("rID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
